<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.sontu.baitapgiaodien.hinh2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            tools:layout_editor_absoluteX="-13dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="9dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/linearLayout2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginBottom="10dp"
                android:text="Evernote"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="version 1.5.1"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="382dp"
                android:layout_height="55dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@android:color/background_dark"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="99dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:text="Force Stop"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:layout_weight="0.01" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="?android:attr/colorButtonNormal"
                    android:text="Uninstall"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="408dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Storage"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="196dp">

            <LinearLayout
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="  Total"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="  Application"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="  Data"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="6.05MB"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="3.56MB"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="1.01MB"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_dark"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="98dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_weight="0.01" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:text="Clear data"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_weight="0.01" />

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Move to SD card"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_weight="0.01" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Cache"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="361dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="  Cache"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="16,00KB"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.78" />

            <Button
                android:id="@+id/button6"
                android:layout_width="69dp"
                android:layout_height="55dp"
                android:layout_weight="1.02"
                android:background="?attr/colorButtonNormal"
                android:text="Clear cache"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_weight="0.01" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Launch by default"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="361dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" No defaults set."
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.78" />

            <Button
                android:id="@+id/button6"
                android:layout_width="69dp"
                android:layout_height="55dp"
                android:layout_weight="1.02"
                android:background="@color/colorAccent"
                android:text="Clear defaults"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
