<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sontu.baitapgiaodien.hinh4">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="587dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="249dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="238dp"
                        android:layout_height="67dp"
                        android:text="Sản phẩm mới cho việc bảo vệ điện thoai "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.55"
                            android:background="@android:color/holo_green_light"
                            android:gravity="center"
                            android:text="NEWS"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.21"
                            app:srcCompat="@android:drawable/ic_menu_recent_history" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:text="3 hours" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/vghk" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.00"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="249dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="238dp"
                        android:layout_height="67dp"
                        android:text="SamSung cho ra sản phẩm mới"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.55"
                            android:background="@android:color/holo_green_light"
                            android:gravity="center"
                            android:text="NEWS"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.21"
                            app:srcCompat="@android:drawable/ic_menu_recent_history" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:text="5 hours" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dienthoai1" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="249dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="238dp"
                        android:layout_height="67dp"
                        android:text="Galaxy J5,J7 lộ ảnh thực tế"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.02"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="PODCAST"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.21"
                            app:srcCompat="@android:drawable/ic_menu_recent_history" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:text="8 hours" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dienthoai3" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="0.02" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="0.01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="249dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="238dp"
                        android:layout_height="67dp"
                        android:text="Video thực tế"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.55"
                            android:background="@android:color/darker_gray"
                            android:gravity="center"
                            android:text="VIDEO"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.21"
                            app:srcCompat="@android:drawable/ic_menu_recent_history" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:text="1 day" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="0.02" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="249dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="238dp"
                        android:layout_height="67dp"
                        android:text="Huyền thoại 1 thời Nokia"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.88"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="PODCAST"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.21"
                            app:srcCompat="@android:drawable/ic_menu_recent_history" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:text="1 day" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dienthoai2" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="0.01" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="0.03" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="249dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="238dp"
                        android:layout_height="67dp"
                        android:text="Iphone 9 lộ cấu hình chi tiết"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.55"
                            android:background="@android:color/holo_green_light"
                            android:gravity="center"
                            android:text="NEWS"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.21"
                            app:srcCompat="@android:drawable/ic_menu_recent_history" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:text="2 days" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/grd" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
